#footer
footerRegistro=Registro Invima n\u00FAmero RH201008-472
footerred=Red Nacional de Tecno vigilancia n\u00FAmero 6791
footerPersona=Persona de contacto:
footerPersonaDlle=John Jamer Cipamocha Contreras
footerCargo=Cargo:
footerCargoDlle=Gerente y Representante Legal
footerDireccion=Direcci\u00F3n principal:
footerDireccionDlle=Carrera 13 #4-43 B. Libertador
footerCiudad=Ciudad:
footerCiudadDlle=Tunja, Boyac\u00E1
footerCorreo=Correo electr\u00F3nico:
footerCorreoDlle=comprashammerlabmetrocal@gmail.com
footerSitio=Sitio web:
footerSitioDlle=www.hammerlabmetrocal.com.co
footer=Dise\u00F1ado y Desarrollado por J4 System Solutions \u00A9 \u00AE
#bienvenida
bienvenidaMision=Misi\u00F3n
bienvenidaPrestar=Prestar los servicios de mantenimiento de equipos m\u00E9dicos, odontol\u00F3gicos y quir\u00FArgicos
bienvenidaVision=Visi\u00F3n
bienvenidaPara=Para el 2015 ser una empresa l\u00EDder a nivel regional comprometida con nuestros usuarios a ofrecerles soporte t\u00E9cnico vital y competente.
bienvenidaServicios=Servicios
bienvenidaBiomedicos=Calibraci\u00F3n de equipos biom\u00E9dicos
bienvenidaDigitales=Calibraci\u00F3n de tensi\u00F3metros an\u00E1logos y digitales
bienvenidaNevera=Calibraci\u00F3n de term\u00F3metros de nevera
bienvenidaSerol=Calibraci\u00F3n de Ba\u00F1os serol\u00F3gicos
bienvenidaNeveras=Calibraci\u00F3n de temperatura de neveras
bienvenidaCentrifugas=Calibraci\u00F3n de centrifugas
bienvenidaMicro=Calibraci\u00F3n de micro centrifugas
bienvenidaBebes=Calibraci\u00F3n de balanzas pesa bebe
bienvenidaAdulto=Calibraci\u00F3n de balanzas adulto
bienvenidaHidro=Calibraci\u00F3n de termo higr\u00F3metros
bienvenidaFoto=Calibraci\u00F3n de l\u00E1mpara de fotocurado
bienvenidaBio=Calibraci\u00F3n de hornos de esterilizaci\u00F3n o control biol\u00F3gico
bienvenidaMante=Mantenimiento preventivo, correctivo de equipos biom\u00E9dicos en general
bienvenidaLab=Laboratorio cl\u00EDnico
bienvenidaOdo=Odontolog\u00EDa
bienvenidaUrg=Urgencias
bienvenidaSala=Sala de partos
bienvenidaCir=Sala de cirug\u00EDa
bienvenidaHos=Hospitalizaci\u00F3n
bienvenidaCons=Consulta externa
bienvenidaEst=Esterilizaci\u00F3n
bienvenidaConMed=Consultorios m\u00E9dicos
bienvenidaTer=Terapia f\u00EDsica
bienvenidaTerRes=Terapia respiratoria
bienvenidaEquOp=Equipos de optometr\u00EDa
bienvenidaIma=Imageneologia o Rayos x medico




